license.dir=C:/Neurotech/Bin/Licenses
library.dir=C:\\Neurotech\\Bin\\
#license.dir=C:/Neurotechnology/Neurotec Biometric 10.0 SDK/Bin/Licenses
#library.dir=C:\\Neurotechnology\\Neurotec Biometric 10.0 SDK\\Bin\\